{
  "DoctorFactory": {
    "type": "SqlServer",
    "ConnectionStrings": {
      "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DoctorFactory.db"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
